name: URLhaus feed

on:
  schedule:
    - cron: '0 16,22,4,10 * * *'
  workflow_dispatch:

jobs:
  build-feed:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install requests
        run: pip install requests

      - name: Run Python script
        run: python URLhaus_feed.py

      - name: Check if TXT exists
        run: |
          if [ ! -f urlhaus_feed.txt ]; then
            echo "TXT file not found!"
            exit 1
          fi

      - name: Commit and push feed
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add URLhaus_feed.txt || echo "No file to add"
          git commit -m "Update URLhaus feed" || echo "No changes to commit"
          git push
